[web]
web_server ansible_host=52.25.128.71 ansible_user=ec2-user ansible_ssh_private_key_file=/Users/A2354661/Desktop/python-practice/HeroVired/assignment/MERN-Application-AWS-IAC-Deployment/lucky-key-pair.pem

[db]
db_server ansible_host=10.0.2.244 ansible_user=ec2-user ansible_ssh_private_key_file=/Users/A2354661/Desktop/python-practice/HeroVired/assignment/MERN-Application-AWS-IAC-Deployment/lucky-key-pair.pem
