[web]
web_server ansible_host=<web_server_public_ip> ansible_user=ec2-user ansible_ssh_private_key_file=/Users/A2354661/Desktop/python-practice/HeroVired/assignment/MERN-Application-AWS-IAC-Deployment/lucky-key-pair.pem

[db]
db_server ansible_host=<db_server_private_ip> ansible_user=ec2-user ansible_ssh_private_key_file=/Users/A2354661/Desktop/python-practice/HeroVired/assignment/MERN-Application-AWS-IAC-Deployment/lucky-key-pair.pem
